NAME                                VERSION                TYPE 
@colors/colors                      1.5.0                  npm   
@isaacs/cliui                       8.0.2                  npm   
@isaacs/string-locale-compare       1.1.0                  npm   
@npmcli/agent                       2.2.0                  npm   
@npmcli/arborist                    7.2.2                  npm   
@npmcli/config                      8.0.3                  npm   
@npmcli/disparity-colors            3.0.0                  npm   
@npmcli/fs                          3.1.0                  npm   
@npmcli/git                         5.0.3                  npm   
@npmcli/installed-package-contents  2.0.2                  npm   
@npmcli/map-workspaces              3.0.4                  npm   
@npmcli/metavuln-calculator         7.0.0                  npm   
@npmcli/name-from-folder            2.0.0                  npm   
@npmcli/node-gyp                    3.0.0                  npm   
@npmcli/package-json                5.0.0                  npm   
@npmcli/promise-spawn               7.0.0                  npm   
@npmcli/query                       3.0.1                  npm   
@npmcli/run-script                  7.0.2                  npm   
@pkgjs/parseargs                    0.11.0                 npm   
@sigstore/bundle                    2.1.0                  npm   
@sigstore/protobuf-specs            0.2.1                  npm   
@sigstore/sign                      2.2.0                  npm   
@sigstore/tuf                       2.2.0                  npm   
@tufjs/canonical-json               2.0.0                  npm   
@tufjs/models                       2.0.0                  npm   
abbrev                              2.0.0                  npm   
abort-controller                    3.0.0                  npm   
accepts                             1.3.8                  npm   
ada-libs                            2.7.4-r0               apk   
agent-base                          7.1.0                  npm   
aggregate-error                     3.1.0                  npm   
alpine-baselayout                   3.4.3-r2               apk   
alpine-baselayout-data              3.4.3-r2               apk   
alpine-keys                         2.4-r1                 apk   
alpine-release                      3.19.1-r0              apk   
ansi-regex                          5.0.1                  npm   
ansi-regex                          6.0.1                  npm   
ansi-styles                         4.3.0                  npm   
ansi-styles                         6.2.1                  npm   
apk-tools                           2.14.0-r5              apk   
aproba                              2.0.0                  npm   
archy                               1.0.0                  npm   
are-we-there-yet                    4.0.1                  npm   
array-flatten                       1.1.1                  npm   
balanced-match                      1.0.2                  npm   
base64-js                           1.5.1                  npm   
bash                                5.2.21-r0              apk   
bin-links                           4.0.3                  npm   
binary-extensions                   2.2.0                  npm   
body-parser                         1.20.1                 npm   
brace-expansion                     2.0.1                  npm   
brotli-libs                         1.1.0-r1               apk   
buffer                              6.0.3                  npm   
builtins                            5.0.1                  npm   
busybox                             1.36.1-r15             apk   
busybox-binsh                       1.36.1-r15             apk   
bytes                               3.1.2                  npm   
c-ares                              1.24.0-r1              apk   
ca-certificates                     20230506-r0            apk   
ca-certificates-bundle              20230506-r0            apk   
cacache                             18.0.1                 npm   
call-bind                           1.0.2                  npm   
chalk                               5.3.0                  npm   
chownr                              2.0.0                  npm   
ci-info                             4.0.0                  npm   
cidr-regex                          4.0.3                  npm   
clean-stack                         2.2.0                  npm   
cli-columns                         4.0.0                  npm   
cli-table3                          0.6.3                  npm   
clone                               1.0.4                  npm   
cmd-shim                            6.0.2                  npm   
color-convert                       2.0.1                  npm   
color-name                          1.1.4                  npm   
color-support                       1.1.3                  npm   
columnify                           1.6.0                  npm   
common-ancestor-path                1.0.1                  npm   
console-control-strings             1.1.0                  npm   
content-disposition                 0.5.4                  npm   
content-type                        1.0.4                  npm   
cookie                              0.5.0                  npm   
cookie-signature                    1.0.6                  npm   
coreutils                           9.4-r2                 apk   
coreutils-env                       9.4-r2                 apk   
coreutils-fmt                       9.4-r2                 apk   
coreutils-sha512sum                 9.4-r2                 apk   
cross-spawn                         7.0.3                  npm   
cssesc                              3.0.0                  npm   
curl                                8.5.0-r0               apk   
debug                               2.6.9                  npm   
debug                               4.3.4                  npm   
defaults                            1.0.4                  npm   
delegates                           1.0.0                  npm   
depd                                2.0.0                  npm   
destroy                             1.2.0                  npm   
diff                                5.1.0                  npm   
eastasianwidth                      0.2.0                  npm   
ee-first                            1.1.1                  npm   
emoji-regex                         8.0.0                  npm   
emoji-regex                         9.2.2                  npm   
encodeurl                           1.0.2                  npm   
encoding                            0.1.13                 npm   
env-paths                           2.2.1                  npm   
err-code                            2.0.3                  npm   
escape-html                         1.0.3                  npm   
etag                                1.8.1                  npm   
event-target-shim                   5.0.1                  npm   
events                              3.3.0                  npm   
exponential-backoff                 3.1.1                  npm   
express                             4.18.2                 npm   
express-rate-limit                  7.1.5                  npm   
fastest-levenshtein                 1.0.16                 npm   
finalhandler                        1.2.0                  npm   
foreground-child                    3.1.1                  npm   
forwarded                           0.2.0                  npm   
fresh                               0.5.2                  npm   
fs-minipass                         2.1.0                  npm   
fs-minipass                         3.0.3                  npm   
function-bind                       1.1.1                  npm   
function-bind                       1.1.2                  npm   
gauge                               5.0.1                  npm   
get-intrinsic                       1.1.3                  npm   
glob                                10.3.10                npm   
graceful-fs                         4.2.11                 npm   
has                                 1.0.3                  npm   
has-symbols                         1.0.3                  npm   
has-unicode                         2.0.1                  npm   
hasown                              2.0.0                  npm   
hosted-git-info                     7.0.1                  npm   
http-cache-semantics                4.1.1                  npm   
http-errors                         2.0.0                  npm   
http-proxy-agent                    7.0.0                  npm   
https-proxy-agent                   7.0.2                  npm   
iconv-lite                          0.4.24                 npm   
iconv-lite                          0.6.3                  npm   
icu-data-en                         74.1-r0                apk   
icu-libs                            74.1-r0                apk   
ieee754                             1.2.1                  npm   
ignore-walk                         6.0.4                  npm   
imurmurhash                         0.1.4                  npm   
indent-string                       4.0.0                  npm   
inherits                            2.0.4                  npm   
ini                                 4.1.1                  npm   
init-package-json                   6.0.0                  npm   
ip                                  2.0.0                  npm   
ip-regex                            5.0.0                  npm   
ipaddr.js                           1.9.1                  npm   
is-cidr                             5.0.3                  npm   
is-core-module                      2.13.1                 npm   
is-fullwidth-code-point             3.0.0                  npm   
is-lambda                           1.0.1                  npm   
isexe                               2.0.0                  npm   
isexe                               3.1.1                  npm   
jackspeak                           2.3.6                  npm   
jq                                  1.7.1-r0               apk   
json-parse-even-better-errors       3.0.1                  npm   
json-stringify-nice                 1.1.4                  npm   
jsonparse                           1.3.1                  npm   
just-diff                           6.0.2                  npm   
just-diff-apply                     5.5.0                  npm   
libacl                              2.3.1-r4               apk   
libattr                             2.5.1-r5               apk   
libbase64                           0.5.0-r0               apk   
libbsd                              0.11.7-r3              apk   
libc-utils                          0.7.2-r5               apk   
libcrypto3                          3.1.4-r5               apk   
libcurl                             8.5.0-r0               apk   
libgcc                              13.2.1_git20231014-r0  apk   
libidn2                             2.3.4-r4               apk   
libintl                             0.22.3-r0              apk   
libmd                               1.1.0-r0               apk   
libncursesw                         6.4_p20231125-r0       apk   
libnpmaccess                        8.0.2                  npm   
libnpmdiff                          6.0.4                  npm   
libnpmexec                          7.0.5                  npm   
libnpmfund                          5.0.2                  npm   
libnpmhook                          10.0.1                 npm   
libnpmorg                           6.0.2                  npm   
libnpmpack                          6.0.4                  npm   
libnpmpublish                       9.0.3                  npm   
libnpmsearch                        7.0.1                  npm   
libnpmteam                          6.0.1                  npm   
libnpmversion                       5.0.2                  npm   
libproc2                            4.0.4-r0               apk   
libssl3                             3.1.4-r5               apk   
libstdc++                           13.2.1_git20231014-r0  apk   
libunistring                        1.1-r2                 apk   
linux-pam                           1.5.3-r7               apk   
lru-cache                           10.1.0                 npm   
lru-cache                           6.0.0                  npm   
make-fetch-happen                   13.0.0                 npm   
media-typer                         0.3.0                  npm   
merge-descriptors                   1.0.1                  npm   
methods                             1.1.2                  npm   
mime                                1.6.0                  npm   
mime-db                             1.52.0                 npm   
mime-types                          2.1.35                 npm   
minimatch                           9.0.3                  npm   
minipass                            3.3.6                  npm   
minipass                            5.0.0                  npm   
minipass                            7.0.4                  npm   
minipass-collect                    2.0.1                  npm   
minipass-fetch                      3.0.4                  npm   
minipass-flush                      1.0.5                  npm   
minipass-json-stream                1.0.1                  npm   
minipass-pipeline                   1.2.4                  npm   
minipass-sized                      1.0.3                  npm   
minizlib                            2.1.2                  npm   
mkdirp                              1.0.4                  npm   
ms                                  2.0.0                  npm   
ms                                  2.1.2                  npm   
ms                                  2.1.3                  npm   
musl                                1.2.4_git20230717-r4   apk   
musl-utils                          1.2.4_git20230717-r4   apk   
mute-stream                         1.0.0                  npm   
ncurses-terminfo-base               6.4_p20231125-r0       apk   
negotiator                          0.6.3                  npm   
netcat-openbsd                      1.226-r0               apk   
nghttp2-libs                        1.58.0-r0              apk   
node-gyp                            10.0.1                 npm   
nodejs                              20.11.0-r0             apk   
nopt                                7.2.0                  npm   
normalize-package-data              6.0.0                  npm   
npm                                 10.2.5                 npm   
npm                                 10.2.5-r0              apk   
npm-audit-report                    5.0.0                  npm   
npm-bundled                         3.0.0                  npm   
npm-install-checks                  6.3.0                  npm   
npm-normalize-package-bin           3.0.1                  npm   
npm-package-arg                     11.0.1                 npm   
npm-packlist                        8.0.1                  npm   
npm-pick-manifest                   9.0.0                  npm   
npm-profile                         9.0.0                  npm   
npm-registry-fetch                  16.1.0                 npm   
npm-user-validate                   2.0.0                  npm   
npmlog                              7.0.1                  npm   
object-inspect                      1.12.2                 npm   
on-finished                         2.4.1                  npm   
oniguruma                           6.9.9-r0               apk   
p-map                               4.0.0                  npm   
pacote                              17.0.5                 npm   
pairdrop                            1.10.7                 npm   
parse-conflict-json                 3.0.1                  npm   
parseurl                            1.3.3                  npm   
path-key                            3.1.1                  npm   
path-scurry                         1.10.1                 npm   
path-to-regexp                      0.1.7                  npm   
postcss-selector-parser             6.0.13                 npm   
proc-log                            3.0.0                  npm   
process                             0.11.10                npm   
procps-ng                           4.0.4-r0               apk   
promise-all-reject-late             1.0.1                  npm   
promise-call-limit                  1.0.2                  npm   
promise-inflight                    1.0.1                  npm   
promise-retry                       2.0.1                  npm   
promzard                            1.0.0                  npm   
proxy-addr                          2.0.7                  npm   
qrcode-terminal                     0.12.0                 npm   
qs                                  6.11.0                 npm   
range-parser                        1.2.1                  npm   
raw-body                            2.5.1                  npm   
read                                2.1.0                  npm   
read-cmd-shim                       4.0.0                  npm   
read-package-json                   7.0.0                  npm   
read-package-json-fast              3.0.2                  npm   
readable-stream                     4.4.2                  npm   
readline                            8.2.1-r2               apk   
retry                               0.12.0                 npm   
safe-buffer                         5.2.1                  npm   
safer-buffer                        2.1.2                  npm   
scanelf                             1.3.7-r2               apk   
semver                              7.5.4                  npm   
send                                0.18.0                 npm   
serve-static                        1.15.0                 npm   
set-blocking                        2.0.0                  npm   
setprototypeof                      1.2.0                  npm   
shadow                              4.14.2-r0              apk   
shebang-command                     2.0.0                  npm   
shebang-regex                       3.0.0                  npm   
side-channel                        1.0.4                  npm   
signal-exit                         4.1.0                  npm   
sigstore                            2.1.0                  npm   
skalibs                             2.14.0.1-r0            apk   
smart-buffer                        4.2.0                  npm   
socks                               2.7.1                  npm   
socks-proxy-agent                   8.0.2                  npm   
spdx-correct                        3.2.0                  npm   
spdx-exceptions                     2.3.0                  npm   
spdx-expression-parse               3.0.1                  npm   
spdx-license-ids                    3.0.16                 npm   
ssl_client                          1.36.1-r15             apk   
ssri                                10.0.5                 npm   
statuses                            2.0.1                  npm   
string-width                        4.2.3                  npm   
string-width                        5.1.2                  npm   
string_decoder                      1.3.0                  npm   
strip-ansi                          6.0.1                  npm   
strip-ansi                          7.1.0                  npm   
supports-color                      9.4.0                  npm   
tar                                 6.2.0                  npm   
text-table                          0.2.0                  npm   
tiny-relative-date                  1.3.0                  npm   
toidentifier                        1.0.1                  npm   
treeverse                           3.0.0                  npm   
tuf-js                              2.1.0                  npm   
type-is                             1.6.18                 npm   
tzdata                              2024a-r0               apk   
ua-parser-js                        1.0.37                 npm   
unique-filename                     3.0.0                  npm   
unique-names-generator              4.7.1                  npm   
unique-slug                         4.0.0                  npm   
unpipe                              1.0.0                  npm   
util-deprecate                      1.0.2                  npm   
utils-merge                         1.0.1                  npm   
utmps-libs                          0.1.2.2-r0             apk   
validate-npm-package-license        3.0.4                  npm   
validate-npm-package-name           5.0.0                  npm   
vary                                1.1.2                  npm   
walk-up-path                        3.0.1                  npm   
wcwidth                             1.0.1                  npm   
which                               2.0.2                  npm   
which                               4.0.0                  npm   
wide-align                          1.1.5                  npm   
wrap-ansi                           7.0.0                  npm   
wrap-ansi                           8.1.0                  npm   
write-file-atomic                   5.0.1                  npm   
ws                                  8.16.0                 npm   
yallist                             4.0.0                  npm   
zlib                                1.3.1-r0               apk   
